spring.profiles.include=LOCAL

spring.datasource.url=jdbc:mysql://localhost:3306/weather_diary_db?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.database=mysql

# LOGBACK
logging.config=classpath:logback-spring.xml

# API DOC: SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# DB USER
#spring.datasource.username={application-LOCAL.properties}
#spring.datasource.password={application-LOCAL.properties}

# API KEY
#openweathermap.key={application-LOCAL.properties}